# Catsanguo

./: Attribute属性系统设计.md  GAME_FRAMEWORK.md  README.md  Simulation 实现方案.md  analyze_scenario_gens.py  buffer系统设计文档.md  demo目标定义.md  gen_skill_input.py  gen_skills.py  skill_gen_input.json  update_scenarios.py  validate_batch.py  validate_wei.py  verify_data.py  产品需求文档 v1.0.md  内政系统设计文档.md  军种系统设计.md  总体架构文档.md  战斗UI系统.md  战斗与阵容搭配系统设计文档 v2.0.md  战斗数值体系设计.md  战斗表现系统设计文档.md  技能编辑器.md  技能触发系统设计文档.md  数值体系设计文档.md  概要设计文档.md  游戏loop设计文档.md  系统架构设计文档 v2.0.md  阵型系统设计.md  需求文档.md
CatSanguo/: CatSanguo.csproj  CatSanguoGame.cs  Game1.cs  Program.cs  app.manifest  软件运行.txt
CatSanguo/AI/: AICommander.cs  BattleAI.cs  BattleBlackboard.cs  BehaviorTree.cs  UtilityScorer.cs
CatSanguo/Battle/: BattleContext.cs  BattleEventLog.cs  CombatPresentationSystem.cs  DamageCalculator.cs  MoraleSystem.cs  Squad.cs
CatSanguo/Content/: MainFont.spritefont  TitleFont.spritefont
CatSanguo/Core/: Camera2D.cs  CaptureManager.cs  DataManager.cs  DiplomacyManager.cs  EventBus.cs  GameDate.cs  GameRoot.cs  GameSettings.cs  GeneralAppearanceManager.cs  InputManager.cs  ScenarioManager.cs  Scene.cs  SceneManager.cs  SpecialSkillManager.cs  SystemManager.cs  TimeManager.cs  TurnManager.cs
CatSanguo/Data/: DataLoader.cs  GameState.cs  add_remaining_generals.py  balance_city_generals.py  bonds.json  check_generals.py  current_ids.txt  extract_generals.py  fix_names.ps1  formations.json  scenarios.json.bak_20260416_221208  skills.json  verify_balance.py  verify_scenarios.py
CatSanguo/Generals/: General.cs
CatSanguo/Scenes/: AutoBattleScene.cs  BattleScene.cs  (+12 more)
(+64 files in other folders)
