<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Microsoft YaHei</FontName>
    <Size>42</Size>
    <Spacing>2</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <DefaultCharacter>*</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x2605;</Start>
        <End>&#x2606;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4E00;</Start>
        <End>&#x9FFF;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
